apply plugin: 'com.android.library'
// apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.teprinciple'
                artifactId = 'updateapputils'
                version = rootProject.versionName
            }
        }
    }
}

android {
    compileSdk rootProject.compileSdk
    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
//
//    // 忽略错误信息
//    lintOptions {
//        abortOnError false
//    }
//
//    androidExtensions {
//        experimental = true
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(deps.appcompat)
    implementation(deps.constraintlayout)
//    compileOnly(deps.kotlinstdlibjdk8)
    implementation(deps.kotlinxcoroutinesandroid)

    api(deps.filedownloader)
}
//
//repositories {
//    mavenCentral()
//}

//publish {
//    userOrg = 'teprinciple'
//    groupId = 'com.teprinciple'
//    artifactId = 'updateapputils'
//    publishVersion = '2.3.0'
//    desc = 'A Simple library for Android update app'
//    website = 'https://github.com/teprinciple/UpdateAppUtils'
//}