ext {

    compileSdk = 33
    minSdk = 19
    targetSdk = 33

    versionCode = 251
    versionName = '2.5.1'

    deps = [
            "appcompat":"androidx.appcompat:appcompat:1.4.0",
            "constraintlayout":"androidx.constraintlayout:constraintlayout:2.1.3",
            "kotlinstdlibjdk8":"org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0",
            "filedownloader":"com.liulishuo.filedownloader:library:1.7.7",
            "kotlinxcoroutinesandroid":"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4",
            "leakcanaryandroid":"com.squareup.leakcanary:leakcanary-android:2.9.1",

    ]
}