apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-android-extensions'

android {
    compileSdk rootProject.compileSdk
    defaultConfig {
        applicationId "com.example.teprinciple.updateappdemo"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    signingConfigs {
        config {
            storeFile file('../update.jks')
            storePassword '123456'
            keyAlias 'update'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':updateapputils')
    implementation(deps.appcompat)
    implementation(deps.constraintlayout)
    implementation(deps.kotlinstdlibjdk8)

    debugImplementation(deps.leakcanaryandroid)
}
